{
  "name": "Pizza Hot",
  "short_name": "Pizza Hot",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111",
  "theme_color": "#c9a227",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3082/3082383.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
